# web

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HotelController.cs
WebApplication1/WebApplication1/Data/: DbInitializer.cs  HotelContext.cs
WebApplication1/WebApplication1/Migrations/: 20231018133442_InitialCreate.Designer.cs  20231018133442_InitialCreate.cs  20231018142615_update1.Designer.cs  20231018142615_update1.cs  20231018165157_Ne.Designer.cs  20231018165157_Ne.cs  20231021085109_migration2.Designer.cs  20231021085109_migration2.cs  HotelContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Guest.cs  GuestRoom_Booking.cs  Invoice.cs  Reservations.cs  Room.cs  Staff.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/WebApplication1/Views/Hotel/: Book.cshtml  BookConfirmed.cshtml  Index.cshtml  Login.cshtml  SubmitLogin.cshtml
WebApplication1/WebApplication1/Views/Shared/: Footer.cshtml  Header.cshtml  Main.cshtml
WebApplication1/WebApplication1/wwwroot/css/: styles.css
