is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\Admin\OneDrive\Desktop\Lập trình web\ASP.NET Core MVC\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Desktop\Lập trình web\ASP.NET Core MVC\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/BookConfirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQm9va0NvbmZpcm1lZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/Employer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Hotel/SubmitLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcU3VibWl0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Desktop/Lập trình web/ASP.NET Core MVC/WebApplication1/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
